# Seguridad y entorno
N8N_ENCRYPTION_KEY={{YOUR_ENCRYPTION_KEY}}
NODE_ENV=development
GENERIC_TIMEZONE=America/Mexico_City

# Queue Mode
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=n8n_redis
QUEUE_BULL_REDIS_PORT=6379

# PostgreSQL
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n_postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD={{YOUR_POSTGRESS_PASSWORD}}

# Python API interna
PYTHON_API_KEY={{YOUR_PYTHON_KEY}}

WEBHOOK_URL={{YOUR_WEBHOOK_URL}}
N8N_EDITOR_BASE_URL={{YOUR_WEBHOOK_URL}}

